name: mask
channels:
  - defaults
  - pytorch-nightly
  - conda-forge
dependencies:
  - python=3.7
  - cudatoolkit=10.1
  - pycocotools
  - opencv
  - pytorch
  - torchvision
prefix: /h/xuhaopin/miniconda3/envs/mask
